# You

./: build.gradle  config.gradle  gradle.properties  implementation.gradle  lib.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/y/yj/you/main/: HealthActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/y/yj/you/guide/: GuideActivity.java
app/src/main/java/y/yj/you/guide/ui/: ViewPagerAdapter.java
app/src/main/java/y/yj/you/main/: MainActivity.java
app/src/main/java/y/yj/you/main/ui/: HomeAdapter.java  HomeFragment.java  MeFragment.java  MessageFragment.java  MoneyFragment.java
app/src/main/res/drawable/: arc_square.xml  home_navigation_color_selector.xml  lymain_home.xml  lymain_home_list_bg.xml  lymain_me.xml  lymain_message.xml  lymain_money.xml  lymain_search_bg.xml  lymain_top_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  apply.xml  fragment_lymain_home.xml  fragment_lymain_me.xml  fragment_lymain_message.xml  fragment_lymain_money.xml  item_ly.xml  item_ly1ydy.xml  item_ly2ydy.xml  item_ly3ydy.xml  notice.xml  search.xml
app/src/main/res/menu/: lymain_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  themes_start.xml
app/src/test/java/y/yj/you/: ExampleUnitTest.java
app_health/: build.gradle
app_health/src/androidTest/java/y/yj/app_health/: ExampleInstrumentedTest.java
app_health/src/main/: AndroidManifest.xml
app_health/src/main/java/y/yj/app_health/: MainActivity.java
app_health/src/main/res/values/: strings.xml
app_health/src/test/java/y/yj/app_health/: ExampleUnitTest.java
common/: build.gradle
lib_manager/: build.gradle
lib_manager/src/androidTest/java/y/yj/manager/: ExampleInstrumentedTest.java
lib_manager/src/androidTest/java/y/yj/manager/permission/: ActivityManagerTest.java
lib_manager/src/main/: AndroidManifest.xml
lib_manager/src/main/java/y/yj/manager/argument/: ArguActivity.java
lib_manager/src/main/java/y/yj/manager/base/: BaseActivity.java  BaseApplication.java
lib_manager/src/main/java/y/yj/manager/log/: Log4j.java
lib_manager/src/main/java/y/yj/manager/permission/: ActivityManager.java  IsPermission.java  IsPermissionAspect.java  NeedPermission.java  NeedPermissionAspect.java
lib_manager/src/main/java/y/yj/manager/util/: AccuracyUtil.java  CRCUtil.java  CryptUtil.java  DataCleanManagerUtils.java  DensityUtil.java  FileUtil.java  NetWorkSpeedUtils.java  StringUtil.java  SystemUtil.java  TimeUtil.java  TypeChangeUtil.java  UrlsplicingUtil.java
lib_manager/src/test/java/y/yj/manager/: ExampleUnitTest.java
lib_weight/: build.gradle
lib_weight/src/androidTest/java/y/yj/lib_weight/: ExampleInstrumentedTest.java
lib_weight/src/main/: AndroidManifest.xml
lib_weight/src/main/java/y/yj/lib_weight/: AdertAlertDialog.java  PressImageButton.java  PressLinearLayout.java  PresssImageView.java  ScreenVideoView.java
lib_weight/src/main/res/layout/: advert_dialog.xml
lib_weight/src/test/java/y/yj/lib_weight/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/y/yj/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/test/java/y/yj/module_home/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/y/yj/module_login/: ExampleInstrumentedTest.java  FlashActivityTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/y/yj/module_login/: App.java  FlashActivity.java  LoginActivity.java
module_login/src/main/res/drawable/: bg.xml  bt.xml  flash.xml
module_login/src/main/res/layout/: activity_flash.xml  activity_login.xml
module_login/src/main/res/values/: colors.xml  themes.xml
module_login/src/test/java/y/yj/module_login/: ExampleUnitTest.java
module_me/: build.gradle
module_me/src/androidTest/java/y/yj/module_me/: ExampleInstrumentedTest.java
module_me/src/main/: AndroidManifest.xml
module_me/src/test/java/y/yj/module_me/: ExampleUnitTest.java
module_message/: build.gradle
module_message/src/androidTest/java/y/yj/module_message/: ExampleInstrumentedTest.java
module_message/src/main/: AndroidManifest.xml
module_message/src/test/java/y/yj/module_message/: ExampleUnitTest.java
module_money/: build.gradle
module_money/src/androidTest/java/y/yj/module_money/: ExampleInstrumentedTest.java
module_money/src/main/: AndroidManifest.xml
module_money/src/main/res/values/: strings.xml
module_money/src/test/java/y/yj/module_money/: ExampleUnitTest.java
