// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        //todo 权限授予maven库
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //在项目根目录的build.gradle里依赖AspectJX
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //todo 权限授予maven库
        maven { url 'https://jitpack.io' }
    }
    tasks.withType(JavaCompile){
        //设置全局编码
        options.encoding = 'UTF-8'
    }
    tasks.withType(Javadoc) {
        // 设置文档编码
        options {
            encoding 'UTF-8'
            charSet 'UTF-8'
            links 'http://docs.oracle.com/javase/7/docs/api'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
